<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="灵均" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="c_socket_practise学习TCP&#x2F;IP网络编程代码TCP套接字UDP套接字 已连接UDP套接字（connected） 调用connect（）,注册目标地址信息 未连接UDP套接字（unconnected） 未注册目标地址信息 文件 O_CREAT 必要时创建文件 O_TRUNC 删除全部现有数据 O_APPEND 维持现有数据，保存到其后面 O_RDONLY 只读打开 O_WRONLY">
<meta property="og:type" content="article">
<meta property="og:title" content="hello">
<meta property="og:url" content="https:&#x2F;&#x2F;upmuwei.github.io&#x2F;2019&#x2F;11&#x2F;22&#x2F;hello&#x2F;index.html">
<meta property="og:site_name" content="灵均">
<meta property="og:description" content="c_socket_practise学习TCP&#x2F;IP网络编程代码TCP套接字UDP套接字 已连接UDP套接字（connected） 调用connect（）,注册目标地址信息 未连接UDP套接字（unconnected） 未注册目标地址信息 文件 O_CREAT 必要时创建文件 O_TRUNC 删除全部现有数据 O_APPEND 维持现有数据，保存到其后面 O_RDONLY 只读打开 O_WRONLY">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-22T05:42:00.219Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://upmuwei.github.io/2019/11/22/hello/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>hello | 灵均</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">灵均</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">君子终日乾乾，夕惕若厉，无咎</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://upmuwei.github.io/2019/11/22/hello/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="muwei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="灵均">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hello
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-22 10:54:09 / 修改时间：13:42:00" itemprop="dateCreated datePublished" datetime="2019-11-22T10:54:09+08:00">2019-11-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="c-socket-practise"><a href="#c-socket-practise" class="headerlink" title="c_socket_practise"></a>c_socket_practise</h1><p>学习TCP/IP网络编程代码</p><h2 id="TCP套接字"><a href="#TCP套接字" class="headerlink" title="TCP套接字"></a>TCP套接字</h2><h2 id="UDP套接字"><a href="#UDP套接字" class="headerlink" title="UDP套接字"></a>UDP套接字</h2><ul>
<li>已连接UDP套接字（connected） 调用connect（）,注册目标地址信息</li>
<li>未连接UDP套接字（unconnected） 未注册目标地址信息</li>
</ul><h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><ul>
<li>O_CREAT 必要时创建文件</li>
<li>O_TRUNC 删除全部现有数据</li>
<li>O_APPEND 维持现有数据，保存到其后面</li>
<li>O_RDONLY 只读打开</li>
<li>O_WRONLY 只写打开</li>
<li>O_RDWR 读写打开</li>
</ul><a id="more"></a>


<h2 id="断开套接字连接"><a href="#断开套接字连接" class="headerlink" title="断开套接字连接"></a>断开套接字连接</h2><ul>
<li>断开一部分连接指可以传输数据但是无法接收数据，或可以接收数据但无法传输数据</li>
<li>两台主机通过套接字建立连接后进入可交换状态，又称“流形成的状态”</li>
</ul>
<h3 id="shutdown（）参数（断开方式）"><a href="#shutdown（）参数（断开方式）" class="headerlink" title="shutdown（）参数（断开方式）"></a>shutdown（）参数（断开方式）</h3><h4 id="1-Linux"><a href="#1-Linux" class="headerlink" title="1.Linux"></a>1.Linux</h4><ul>
<li>SHUT_RD：断开输入流</li>
<li>SHUT_WR：断开输出流</li>
<li>SHUT_RDWR：同时断开I/O流</li>
</ul>
<h4 id="2-Windows"><a href="#2-Windows" class="headerlink" title="2.Windows"></a>2.Windows</h4><ul>
<li>SD_RECEIVE：断开输入流</li>
<li>SD_SEND：断开输出流</li>
<li>SD_BOTH：同时断开I/O流</li>
</ul>
<h2 id="获取IP地址"><a href="#获取IP地址" class="headerlink" title="获取IP地址"></a>获取IP地址</h2><h3 id="利用域名获取IP地址"><a href="#利用域名获取IP地址" class="headerlink" title="利用域名获取IP地址"></a>利用域名获取IP地址</h3><p>#include &lt;netdb.h&gt;<br>struct hostent * gethostbyname(const char* hostname); //成功时返回hostent结构体地址，失败时返回NULL指针</p>
<h3 id="利用IP地址获取域名"><a href="#利用IP地址获取域名" class="headerlink" title="利用IP地址获取域名"></a>利用IP地址获取域名</h3><p>struct hostent * gethostbyaddr(const char * addr, socklen_t len, int family);</p>
<pre><code>struct hostent  
{  
    char * h_name;  //官方域名  
    char ** h_aliases; //别名，一个IP可以绑定多个域名  
    int h_addrtype;  // IP地址类型 IPV4 OR IPV6  
    int h_length; //地址长度  
    char ** h_addr_list; //IP地址信息  
}  </code></pre><p>char* inet_ntoa(struct in_addr adr) 把32位ip地址转化为字符串，失败时返回-1  </p>
<p>指针对象不明确时，可以使用void指针类型  </p>
<h2 id="销毁僵尸进程"><a href="#销毁僵尸进程" class="headerlink" title="销毁僵尸进程"></a>销毁僵尸进程</h2><p>僵尸进程：一个进程使用fork创建子进程，如果子进程退出，而父进程并没有调用wait或waitpid获取子进程的状态信息,<br>那么子进程的进程描述符仍然保存在系统中。这种进程称之为僵死进程。</p>
<h3 id="wait函数销毁僵尸进程"><a href="#wait函数销毁僵尸进程" class="headerlink" title="wait函数销毁僵尸进程"></a>wait函数销毁僵尸进程</h3><p>#inlcude &lt;sys/wait.h&gt;<br>pid_t wait(int *statloc); //成功时返回终止的子进程ID，失败时返回-1<br>WIFEXITED 子进程正常终止时返回“真”<br>WEXITSTATUS返回子进程的返回值<br>调用wait函数时，如果没有已终止的子进程，那么程序将阻塞直到有子进程终止  </p>
<h3 id="waitpid函数销毁僵尸进程"><a href="#waitpid函数销毁僵尸进程" class="headerlink" title="waitpid函数销毁僵尸进程"></a>waitpid函数销毁僵尸进程</h3><p>#inlcude &lt;sys/wait.h&gt;<br>pid_t waitpid(pid_t pid, int * statloc, int options); //成功时返回终止的子进程ID(或0)，失败时返回-1<br>pid 等待终止的目标子进程ID，若传递-1，则与wait函数相同，可以等待任意子进程终止<br>statloc 与wait函数的statloc参数具有相同含义<br>options 传递头文件sys/wait.h中声明的常量WNOHANG，即使没有终止的子进程也不会进入阻塞状态，而是返回0并退出程序  </p>
<h3 id="信号（signal-处理机制"><a href="#信号（signal-处理机制" class="headerlink" title="信号（signal)处理机制"></a>信号（signal)处理机制</h3><p>#inlcude &lt;signal.h&gt;  </p>
<p>void (*signal(int signo, void (*func)(int)))(int); //为了在产生信号时调用，返回之前注册的函数指针<br>发生信号时将唤醒由于调用sleep函数而进入阻塞状态的进程</p>
<p>SIGALRM：已到通过调用alarm函数注册的时间<br>SIGINT：输入CTRL+C<br>SIGCHLD：子进程终止  </p>
<p>#include &lt;unistd.h&gt;</p>
<p>unsigned int alarm(unsigned int seconds); //返回0或以秒为单位的距SIGALRM信号发生所剩时间  </p>
<h3 id="sigaction函数处理信号"><a href="#sigaction函数处理信号" class="headerlink" title="sigaction函数处理信号"></a>sigaction函数处理信号</h3><p>#include &lt;signal.h&gt;  </p>
<p>int sigaction(int signo, const struct sigaction * act, struct sigaction * oldact); //成功时返回0，失败时返回-1  </p>
<pre><code>struct sigaction
{
    void (*sa_handler)(int);
    sigset_t sa_mask;
    int sa_flags;
}</code></pre><p>sa_handler成员保存信号处理函数的指针。sa_mask和sa_flags的所有位均初始化为0  </p>
<h3 id="并发服务"><a href="#并发服务" class="headerlink" title="并发服务"></a>并发服务</h3><p>调用fork函数时复制父进程的所有资源，不包括套接字。套接字并非进程所有，进程拥有代表相应套接字的文件描述符  </p>
<h2 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h2><p>#include &lt;unistd.h&gt;  </p>
<p>int pipe(int filedes[2]); //成功时返回0，失败时返回-1<br>filedes[0] 通过管道接收数据时使用的文件描述符， 即管道入口<br>filedes[1] 通过管道传输数据时使用的文件描述符，时管道出口</p>
<h2 id="I-O复用-select函数使用"><a href="#I-O复用-select函数使用" class="headerlink" title="I/O复用 select函数使用"></a>I/O复用 select函数使用</h2><p>使用select函数时可以将多个文件描述符统一进行监视，集中时需要按照监事项（接收、传输、异常）进行分区，即按照上述3种监视项分成3类  </p>
<p>#include &lt;sys/select.h&gt;<br>#include &lt;sys/time.h&gt;  </p>
<p>int select(int maxfd, fd_set * readset, fd_set * writeset, fd_set * excepset, const struct timeval * timeout);<br>maxfd  监视对象文件描述符数量<br>readset 将所有关注“是否存在待读取数据”的文件描述符注册到fd_set型变量，并传递其地址值<br>writeset 将所有关注“是否可传输无阻塞数据”的文件描述符注册到fd_set型变量，并传递其地址值<br>exceptset 将所有关注“是否发生异常”的文件描述符注册到fd_set型变量，并传递其地址值<br>timeout 调用select函数后，为防止陷入无限阻塞状态，传递超时信息<br>返回值  失败时返回-1，成功时返回大于0的值、该值为发生事件的文件描述符数  </p>
<pre><code>struct timeval
{
    long tv_sec; //seconds
    long tv_usec; //microseconds
}</code></pre><p>指定超时函数select函数长时间处于阻塞状态,超时后select函数返回0  </p>
<p>FD_ZERO(fd_set * fdset):将fd_set变量所有位初始化为0<br>FD_SET(int fd, fd_set * fdset):在参数fdset指向的变量中注册文件描述符fd的信息<br>FD_CLR(int fd, fd_set * fdset):从参数fdset指向的变量中清楚文件描述符fd的信息<br>FD_ISSET(int fd, fd_set * fdset):若参数fdset指向的变量中包含文件描述符fd的信息，则返回“真”  </p>
<h2 id="发送紧急消息-带外数据"><a href="#发送紧急消息-带外数据" class="headerlink" title="发送紧急消息(带外数据)"></a>发送紧急消息(带外数据)</h2><p>MSG_OOB:发送紧急消息，用于传输带外数据（Out-of-band data）<br>通过可选项MSG_OOB传输数据时只传输1个字节<br>紧急指针指向紧急消息的下一个位置<br>通过MSG_OOB可选项传递数据时不会加快数据传输速度<br>除紧急指针的前面一个字节外，数据接收方将通过调用常用输入函数读取剩余部分。紧急消息的意义在于督促消息处理，而非紧急传输形式受限的消息  ‘</p>
<h3 id="检查输入缓冲"><a href="#检查输入缓冲" class="headerlink" title="检查输入缓冲"></a>检查输入缓冲</h3><p>同时设置MSG_PEEK选项和MSG_DONTWAIT选项，以验证输入缓冲中是否存在接收的数据。<br>MSG_PEEK 验证输入缓冲区是否存在接收数据，不会删除输入缓冲区中数据<br>MSG_DONTROUTE 数据传输过程中不参照路由（Routing）表，在本地（Local）网络中寻找目的地  </p>
<h3 id="readv-amp-writev函数"><a href="#readv-amp-writev函数" class="headerlink" title="readv &amp; writev函数"></a>readv &amp; writev函数</h3><p>通过writev函数可以将分散保存在多个缓冲中的数据一并发送，通过readv函数可以由多个缓冲分别接收<br>#include &lt;sys/uio.h&gt;<br>ssize_t writev(int filedes, const struct iovec * iov, int iovcnt); //成功时返回发送的字节数，失败时返回-1<br>filedes 表示数据传输的套接字文件描述符。但该函数并不只限于套接字<br>iov iovec结构体数组的地址值，结构体iovec中包含待发送数据的位置和大小信息<br>iovcnt  向第二个参数传递的数组长度  </p>
<pre><code>struct iovec
{
    void * iov_base; //缓冲地址
    size_t iov_len; //缓冲大小
}</code></pre><p>#include &lt;sys/uio.h&gt;<br>ssize_t readv(int filedes, const struct iovec * iov, int iocnt); //成功时返回接收的字节数，失败时返回-1  </p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/22/hello-world/" rel="next" title="hello-world">
                  <i class="fa fa-chevron-left"></i> hello-world
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#c-socket-practise"><span class="nav-number">1.</span> <span class="nav-text">c_socket_practise</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP套接字"><span class="nav-number">1.1.</span> <span class="nav-text">TCP套接字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP套接字"><span class="nav-number">1.2.</span> <span class="nav-text">UDP套接字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件"><span class="nav-number">1.3.</span> <span class="nav-text">文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#断开套接字连接"><span class="nav-number">1.4.</span> <span class="nav-text">断开套接字连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shutdown（）参数（断开方式）"><span class="nav-number">1.4.1.</span> <span class="nav-text">shutdown（）参数（断开方式）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Linux"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">1.Linux</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Windows"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">2.Windows</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取IP地址"><span class="nav-number">1.5.</span> <span class="nav-text">获取IP地址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#利用域名获取IP地址"><span class="nav-number">1.5.1.</span> <span class="nav-text">利用域名获取IP地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用IP地址获取域名"><span class="nav-number">1.5.2.</span> <span class="nav-text">利用IP地址获取域名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#销毁僵尸进程"><span class="nav-number">1.6.</span> <span class="nav-text">销毁僵尸进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#wait函数销毁僵尸进程"><span class="nav-number">1.6.1.</span> <span class="nav-text">wait函数销毁僵尸进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#waitpid函数销毁僵尸进程"><span class="nav-number">1.6.2.</span> <span class="nav-text">waitpid函数销毁僵尸进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信号（signal-处理机制"><span class="nav-number">1.6.3.</span> <span class="nav-text">信号（signal)处理机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sigaction函数处理信号"><span class="nav-number">1.6.4.</span> <span class="nav-text">sigaction函数处理信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发服务"><span class="nav-number">1.6.5.</span> <span class="nav-text">并发服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程间通信"><span class="nav-number">1.7.</span> <span class="nav-text">进程间通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O复用-select函数使用"><span class="nav-number">1.8.</span> <span class="nav-text">I/O复用 select函数使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发送紧急消息-带外数据"><span class="nav-number">1.9.</span> <span class="nav-text">发送紧急消息(带外数据)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查输入缓冲"><span class="nav-number">1.9.1.</span> <span class="nav-text">检查输入缓冲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#readv-amp-writev函数"><span class="nav-number">1.9.2.</span> <span class="nav-text">readv &amp; writev函数</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">muwei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/upmuwei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;upmuwei" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:lingjunmu@foxmail.com" title="E-Mail → mailto:lingjunmu@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">muwei</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
